<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="6.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\Main\" />
    <Folder Include="ViewModels\Profile\" />
    <Folder Include="ViewModels\Colleagues\" />
    <Folder Include="ViewModels\Colleague\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ViewModels\Main\IMainTabViewModel.cs" />
  </ItemGroup>
</Project>
