# Loymax.Loyalty

./: .gitignore
doc/: Baseline.sketch  prototype.sketch
src/: Loyalty.sln
src/Loyalty.API/: App.cs  Loyalty.API.csproj
src/Loyalty.API/Models/: Achievement.cs  Colleague.cs  User.cs
src/Loyalty.API/Services/: IAchievementsService.cs  IAuthService.cs  IColleaguesService.cs  IRecievedThanksService.cs
src/Loyalty.API/Services/Mocks/: MockAchievementsService.cs  MockAuthService.cs  MockColleaguesService.cs  MockRecievedThanksService.cs
src/Loyalty.Core/: App.cs  Loyalty.Core.csproj
src/Loyalty.Core/Models/: GiveThanksResult.cs  ValidationResult.cs
src/Loyalty.Core/Services/: IGiveThanksService.cs  ISessionService.cs  IUserDialog.cs
src/Loyalty.Core/Services/Implementations/: GiveThanksService.cs  SessionService.cs
src/Loyalty.Core/ViewModels/Auth/: AuthViewModel.cs
src/Loyalty.Core/ViewModels/Colleague/: ColleagueViewModel.cs
src/Loyalty.Core/ViewModels/Colleagues/: ColleaguesViewModel.cs
src/Loyalty.Core/ViewModels/Colleagues/Items/: ColleagueItemVm.cs
src/Loyalty.Core/ViewModels/GiveThanks/: GiveThanksViewModel.cs
src/Loyalty.Core/ViewModels/Main/: MainViewModel.cs
src/Loyalty.Core/ViewModels/Profile/: ProfileViewModel.cs
src/Loyalty.Core/ViewModels/Profile/Items/: AchievementItemVm.cs
src/Loyalty.Core/ViewModels/_base/: TextFieldFrame.cs
src/Loyalty.Droid/: LinkerPleaseInclude.cs  Loyalty.Droid.csproj  MainApplication.cs  Setup.cs  SplashScreen.cs  packages.config
src/Loyalty.Droid/Behaviors/: BottomNavigationViewBehavior.cs
src/Loyalty.Droid/Controls/: LBottomNavigationView.cs
src/Loyalty.Droid/Converters/: EmptyImageUrlValueConverter.cs  ErrorFromBooleanValueConverter.cs
src/Loyalty.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Loyalty.Droid/Resources/: Resource.designer.cs
src/Loyalty.Droid/Resources/drawable/: bottom_navigation_item_background_colors.xml  control_button_base.xml  control_button_base_disabled.xml  control_button_base_focused.xml  (+3 more)
src/Loyalty.iOS/: AppDelegate.cs  Info.plist  LinkerPleaseInclude.cs  Loyalty.iOS.csproj  Main.cs
(+28 files in other folders)
