<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            local:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <!--<android.support.design.widget.BottomNavigationView-->
        <loyalty.droid.controls.LBottomNavigationView
            android:id="@+id/bottom_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            local:elevation="8dp"
            local:itemIconTint="@drawable/bottom_navigation_item_background_colors"
            local:itemTextColor="@null"
            local:menu="@menu/menu_bottom_navigation" />
    </android.support.design.widget.CoordinatorLayout>
    <FrameLayout
        android:id="@+id/content_modals_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>