<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    local:cardUseCompatPadding="true"
    local:contentPadding="@dimen/internal_margins">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ffimageloading.cross.MvxCachedImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/collegues_item_imageSize"
            android:layout_height="@dimen/collegues_item_imageSize"
            android:layout_margin="@dimen/internal_margins"
            android:layout_alignParentRight="true"
            local:MvxBind="ImagePath ImageUrl" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/internal_margins"
            android:layout_toLeftOf="@+id/imageView"
            android:layout_above="@+id/button">
            <TextView
                style="@style/AppTheme.TextAppearance.Header6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:maxLines="2"
                android:ellipsize="end"
                tools:text="Константинопольский Константин"
                local:MvxBind="Text FullName" />
            <TextView
                style="@style/AppTheme.TextAppearance.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/internal_margins"
                android:textColor="@color/textGray"
                android:singleLine="true"
                android:ellipsize="end"
                tools:text="Техническая поддержка"
                local:MvxBind="Text RoleName" />
        </LinearLayout>
        <Button
            android:id="@+id/button"
            style="@style/AppTheme.Control.Button.Text"
            android:layout_below="@+id/imageView"
            android:paddingLeft="@dimen/internal_margins"
            android:gravity="left|center_vertical"
            android:text="@string/colleagues_item_give_thanks" />
    </RelativeLayout>
</android.support.v7.widget.CardView>