<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/fragment_colleagues_appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/colleagues_appbar_height"
        android:background="@color/white"
        android:elevation="0dp">
        <LinearLayout
            android:id="@+id/fragment_colleagues_customToolbar"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/fragment_colleagues_toolbar_search_background_marginTop">
            <TextView
                style="@style/AppTheme.TextAppearance.Header4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/external_margins"
                android:text="@string/main_tab_colleagues" />
            <ImageButton
                android:id="@+id/fragment_colleagues_toolbar_search"
                android:layout_width="@dimen/button_height"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="center_vertical"
                android:scaleType="center"
                android:background="@color/white"
                android:src="@drawable/ic_search" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fragment_colleagues_toolbar_searchLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_colleagues_toolbar_search_background_height"
            android:layout_marginTop="@dimen/fragment_colleagues_toolbar_search_background_marginTop"
            android:layout_marginLeft="@dimen/fragment_colleagues_toolbar_search_background_margins"
            android:layout_marginRight="@dimen/fragment_colleagues_toolbar_search_background_margins"
            android:background="@drawable/fragment_colleagues_toolbar_search_background"
            android:clipToPadding="false"
            android:elevation="2dp"
            android:visibility="gone">
            <ImageButton
                android:id="@+id/fragment_colleagues_toolbar_closeSearch"
                android:layout_width="@dimen/fragment_colleagues_toolbar_search_background_height"
                android:layout_height="@dimen/fragment_colleagues_toolbar_search_background_height"
                android:layout_gravity="center_vertical"
                android:scaleType="center"
                android:background="@null"
                android:src="@drawable/abc_ic_ab_back_material" />
            <android.support.v7.widget.SearchView
                android:id="@+id/fragment_colleagues_toolbar_searchView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/internal_margins"
                android:layout_gravity="center_vertical"
                local:iconifiedByDefault="false"
                local:searchIcon="@null"
                local:searchHintIcon="@null"
                local:queryBackground="@null"
                local:queryHint="@string/colleagues_search_hint" />
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/external_margins"
        android:background="@android:color/transparent"
        local:layout_behavior="@string/appbar_scrolling_view_behavior">
        <TextView
            style="@style/AppTheme.TextAppearance.Hint1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/external_margins"
            android:text="@string/colleagues_empty"
            local:MvxBind="Visibility Visibility(IsItemsEmpty)" />
        <TextView
            style="@style/AppTheme.TextAppearance.Hint1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/external_margins"
            android:text="@string/colleagues_no_search_results"
            local:MvxBind="Visibility Visibility(HasNoSearchResults)" />
    </FrameLayout>
    <MvvmCross.Droid.Support.V4.MvxSwipeRefreshLayout
        android:id="@+id/fragment_colleagues_swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/colleagues_recyclerview_horizontal_paddings"
        android:layout_marginRight="@dimen/colleagues_recyclerview_horizontal_paddings"
        android:background="@android:color/transparent"
        local:layout_behavior="@string/appbar_scrolling_view_behavior"
        local:MvxBind="Refreshing Refreshing; RefreshCommand RefreshCommand">
        <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
            android:id="@+id/fragment_colleagues_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            local:MvxItemTemplate="@layout/fragment_colleagues_item"
            local:MvxBind="ItemsSource Items; ItemClick SelectionChangedCommand" />
    </MvvmCross.Droid.Support.V4.MvxSwipeRefreshLayout>
    <include
        layout="@layout/include_loading" />
</android.support.design.widget.CoordinatorLayout>