<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ffimageloading.cross.MvxCachedImageView
        android:layout_width="@dimen/colleague_imageSize"
        android:layout_height="@dimen/colleague_imageSize"
        android:layout_margin="@dimen/external_margins"
        android:layout_alignParentRight="true"
        local:MvxBind="ImagePath ImageUrl" />
    <TextView
        style="@style/AppTheme.TextAppearance.Header6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/external_margins"
        android:layout_marginRight="@dimen/external_margins"
        android:layout_marginTop="@dimen/external_margins"
        android:singleLine="false"
        android:maxLines="2"
        android:ellipsize="end"
        tools:text="Константинопольский Константин"
        local:MvxBind="Text FullName" />
    <TextView
        style="@style/AppTheme.TextAppearance.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/external_margins"
        android:layout_marginRight="@dimen/external_margins"
        android:layout_marginTop="@dimen/internal_margins"
        android:layout_marginBottom="@dimen/external_margins"
        android:textColor="@color/textGray"
        android:singleLine="true"
        android:ellipsize="end"
        tools:text="Техническая поддержка"
        local:MvxBind="Text RoleName" />
    <Button
        style="@style/AppTheme.Control.Button.Text"
        android:layout_below="@+id/imageView"
        android:paddingLeft="@dimen/external_margins"
        android:gravity="left|center_vertical"
        android:text="@string/colleagues_item_give_thanks"
        local:MvxBind="Click GiveThanksCommand" />
</LinearLayout>