<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/fragment_colleagues_appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/colleagues_appbar_height"
        android:background="@color/white">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                style="@style/AppTheme.TextAppearance.Header4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/external_margins"
                android:text="@string/main_tab_colleagues" />
            <ImageButton
                android:layout_width="@dimen/button_height"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="center_vertical"
                android:scaleType="center"
                android:background="@color/white"
                android:src="@drawable/ic_search" />
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>
    <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
        android:id="@+id/fragment_colleagues_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/colleagues_recyclerview_horizontal_paddings"
        android:layout_marginRight="@dimen/colleagues_recyclerview_horizontal_paddings"
        android:background="@android:color/transparent"
        local:layout_behavior="@string/appbar_scrolling_view_behavior"
        local:MvxItemTemplate="@layout/fragment_colleagues_item"
        local:MvxBind="ItemsSource Items; ItemClick SelectionChangedCommand" />
    <include
        layout="@layout/include_loading" />
</android.support.design.widget.CoordinatorLayout>